"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"CBasePlayer::Jump"
			{
				"windows"		"334"
				"linux" 		"335"
			}
			"CBaseObject::MakeCarriedObject"	//CBaseObject::MakeCarriedObject(CTFPlayer *)
			{
				"windows"	"379"
				"linux"		"381"
			}
			"CItem::ItemCanBeTouchedByPlayer"
			{
				"linux" 	"222"
			}
			"CBaseAnimating::SetSequence"
			{
				"windows" 	"194"
				"linux" 	"195"
			}
			"CBaseEntity::MyNextBotPointer"
			{
				"windows"	"72"
				"linux"		"73"
			}
			"INextBot::GetBodyInterface"
			{
				"windows"	"49"
				"linux"		"50"
			}
			"IBody::GetHullMins"
			{
				"windows"	"78"
				"linux"		"79"
			}
			"IBody::GetHullMaxs"
			{
				"windows"	"79"
				"linux"		"80"
			}
			"CBaseAnimatingOverlay::StudioFrameAdvance"
			{
				"windows" 	"193"
				"linux" 	"194"
			}
			"CBaseAnimating::DispatchAnimEvents"
			{
				"windows"	"205"
				"linux"		"206"
			}
			"CTFSword::GetSwordHealthMod"
			{
				"windows" 	"477"
				"linux" 	"485"
			}
			"CTFSword::GetSwordSpeedMod"
			{
				"windows" 	"476"
				"linux" 	"484"
			}
			"CBaseEntity::TakeHealth"
			{
				"windows" 	"64"
				"linux" 	"65"
			}
		}
		"Signatures"
		{
			"CBaseAnimating::ResetSequence"		//(int nSequence) "ResetSequence : %s: %s -> %s\n"
			{
				"library" 	"server"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x83\x78\x30\x00\x8B\xD9\x8B\x7D\x08"
				"linux"		"@_ZN14CBaseAnimating13ResetSequenceEi"
			}
			"GetSequenceName"	//(CStudioHdr*, int) Not CBaseAnimating::GetSequenceName
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x85\xF6\x74\x2A\x8B\x7D\x0C\x85\xFF\x78\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x3B\xF8\x7D\x2A\x57\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x5F\x5E\x03\x40\x04"
				"linux" 	"@_Z15GetSequenceNameP10CStudioHdri"
			}
			"LookupSequence" //int ( CStudioHdr *pstudiohdr, const char *label ) "spew_bars_context" NOTE: NOT CBaseAnimating::LookupSequence
			{
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x85\xF6\x75\x2A\x33\xC0\x5E\x5D\xC3\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x53"
				"linux"		"@_Z14LookupSequenceP10CStudioHdrPKc"
			}
			"CBaseAnimating::GetSequenceName"
			{
				"library" 	"server"
				"linux"		"@_ZN14CBaseAnimating15GetSequenceNameEi"
				// no windows sig gdi
			}
			"CAI_BaseNPC::InputForceInteractionWithNPC"
			{
				"library"	"server"
				"windows" 	"\x55\x8B\xEC\x81\xEC\x08\x01\x00\x00\x53\x8B\x5D\x08"
			}
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x8B\xD9\x56\x57\x8B\xB3\xE8\x01\x00\x00"
				"linux"		"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
			}
			
			"CTFRune::CreateRune"
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xEC\x0C\x8B\x45\x08\x56\x57\x6A\x00"
				"linux" 	"@_ZN7CTFRune10CreateRuneERK6Vector11RuneTypes_tibbS0_"
			}
			
			"CTFRune::MyTouch"
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xEC\x24\x53\x8B\xD9\x56\x8B\x75\x08"
				"linux" 	"@_ZN7CTFRune7MyTouchEP11CBasePlayer"
			}
			
			"CBaseAnimatingOverlay::StudioFrameAdvance"
			{
				"library" 	"server"
				"windows" 	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x83\xEC\x38\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A"
				"linux" 	"@_ZN21CBaseAnimatingOverlay18StudioFrameAdvanceEv"
			}
			
			"CTFStunBall::ApplyBallImpactDamageEffectToVictim"
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x81\xEC\x90\x00\x00\x00\x53\x57\x8B\x7D\x08"
				"linux" 	"@_ZN11CTFStunBall29ApplyBallImpactEffectOnVictimEP11CBaseEntity"
			}
			
			"CTFPlayer::AddCustomAttribute"	// (char*, float, float)
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\xF3\x0F\x10\x4D\x10\x83\xEC\x10"
				"linux" 	"@_ZN9CTFPlayer18AddCustomAttributeEPKcff"
			}
			
			"CTFLunchBox::ApplyBiteEffects" // (CTFPlayer*)
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x51\x53\x8B\xD9\x56\x57\x6A\x01"
				"linux" 	"@_ZN11CTFLunchBox16ApplyBiteEffectsEP9CTFPlayer"
			}
			
			"CTFPlayer::TakeHealth"	// (float, int)
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x56\x8B\xF1\x6A\x1F"
				"linux" 	"@_ZN9CTFPlayer10TakeHealthEfi"
			}
			
			"CTFPlayer::GetMaxAmmo"	// (int, int)
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x8B\x45\x0C\x56\x57\x8B\xF9\x83\xF8\xFF"
				"linux" 	"@_ZN9CTFPlayer10GetMaxAmmoEii"
			}
			
			"CTFPlayerShared::AddCond"	// (ETFCond, float, CBaseEntity*)
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x8E\x90\x01\x00\x00\x85\xC9"
				"linux" 	"@_ZN15CTFPlayerShared7AddCondE7ETFCondfP11CBaseEntity"
			}
			
			"CTFPlayer::DoTauntAttack"	// ()
			{
				"library"	"server"
				"windows" 	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xE8\x0D\x00\x00"
				"linux" 	"@_ZN9CTFPlayer13DoTauntAttackEv"
			}
		}
	}
}